<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .avenger-1{
            display: inline-block;
            /* height: 100px; */
            width: 300px;
            border: 5px solid blue;
            /* margin-left: 20px; */
            /* padding: 5px; */
            /* background-color: red; */
            margin: 30px;
            h3{
                text-align: center;
            }
        }
        /* .avenger-2{
            display: inline-block;
            width: 300px;
            border:5px solid blue;
            background-color: red; 
        }
.avenger-3{
    display: inline-block;
            width: 300px;
            border:5px solid blue;
        }
        .avenger-4{
            display: inline-block;
            height: 100px;
            width: 100px;
            background-color: red;
        }
        
        .avenger-5{
            display: inline-block;
            height: 100px;
            width: 100px;
            background-color: red;
        }
        .avenger-6{
            display: inline-block;
            height: 100px;
            width: 100px;
            background-color: red;
        }
        .avenger-7{
            display: inline-block;
            height: 100px;
            width: 100px;
            background-color: red;
        }
        .avenger-8{
            display: inline-block;
            height: 100px;
            width: 100px;
            background-color: red;
            
            
        } */
    </style>
</head>
<body>
    <div class="main">
    <div class="avenger-1">
        <h3>Captain America</h3>
        <img src="./avn1.jpeg" alt="" width="300">
    </div>
    
    <div class="avenger-1">
        <h3>Avengers Infinity War</h3>
        <img src="./avn2.jpeg" alt="" width="300">
    </div>
    
    <div class="avenger-1">
        <h3>Avengers</h3>
        <img src="./avn3.jpeg" alt="" width="300" height="170">
    </div>   
    
    <div class="avenger-1">
        <h3>The Avengers part one</h3>
        <img src="./avn4.jpeg" alt="" width="300" height="175">
    </div>   
    
    <div class="avenger-1">
        <h3>Avnegers Infinity War</h3>
        <img src="./avn5.jpeg" alt="" width="300">
    </div>   
    
    <div class="avenger-1">
        <h3>Avengers EndGame</h3>
        <img src="./avn6.jpeg" alt="" width="300">
    </div>   
    
    <div class="avenger-1">
        <h3>Thor</h3>
        <img src="./avn7.jpeg" alt="" width="300" height="170">
    </div>   
    
    <div class="avenger-1">
        <h3>Avengers Symbol</h3>
        <img src="./avn8.jpeg" alt="" width="300" height="174">
    </div>   
</div>    
    <!-- <div class="avenger-2"></div>
    <div class="avenger-3"></div>
    <div class="avenger-4"></div>
    <div class="avenger-5"></div>
    <div class="avenger-6"></div>
    <div class="avenger-7"></div>
    <div class="avenger-8"></div> --> 
</body>
</html>