
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sha1{
            /* height: 100px; */
            width: 300px;
            background-color: aqua;
            padding: 10px;
            margin: 20px;
            border: 5px solid blue;
            /* color: rgb(224, 218, 229); */
            display: inline-block;
        }
        .sha{
            width: 300px;
            background-color: rgb(22, 86, 170);
            padding: 10px;
            margin: 20px;
            border: 5px solid rgb(205, 18, 49);
            display: inline-block;
        }
        .first-heading{
            margin-left: 120px;
        }
        .second-heading{
            margin-left: 120px;
        }
        .third-container{
            width: 300px;
            background-color: yellow;
            padding: 10px;
            margin: 20px;
            border: 5px solid black;
            color: black;
            display: inline-block;

        }
        .third-container, h1{
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="sha1">
        <h1 class="first-heading">SHAROOQ</h1>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, veniam debitis. Velit, quidem explicabo. Ratione inventore veritatis rerum, odio blanditiis sed ipsum consequuntur, illo deserunt at eum iste consectetur quas.</P>
    </div>
    <div class="sha">
        <h1 class="second-heading">Basha</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, provident illum placeat asperiores cum modi enim sed totam facilis temporibus distinctio explicabo corporis officia iste. Provident nulla perferendis voluptatem nam?</p>
    </div>
    <div class="third-container">
        <h1>10000 CODERS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure eaque nesciunt a dignissimos harum aliquid quia, illum odit optio veniam id, dicta totam quos. Nulla non ex qui maiores fugiat.</p>
    </div>
</body>

</html>